ibplustree: CompoundInterval
Module: "CompoundInterval"
Class CompoundInterval<T>
Interval that stores other Intervals. Used to store the original Intervals when data splits occur.
Type parameters
T: FlatInterval
Hierarchy
Interval<T>
CompoundInterval
Index
Constructors
constructor
Properties
lowerBound
originalInterval
upperBound
Methods
contains
equals
getLowerBound
getOriginalInterval
getUpperBound
intersect
sort
containsWithValues
intersectsWithValues
Constructors
constructor
new CompoundInterval(val1: number, val2: number, originalInterval: Interval<T>): CompoundInterval
Overrides FlatInterval.constructor
Parameters
val1: number
val2: number
originalInterval: Interval<T>
Returns CompoundInterval
Properties
Protected lowerBound
lowerBound: number
Inherited from FlatInterval.lowerBound
This interval's lower bound
Private originalInterval
originalInterval: Interval<T>
Protected upperBound
upperBound: number
Inherited from FlatInterval.upperBound
This interval's lower bound
Methods
contains
contains(int: Interval<T> | FlatInterval): boolean
Inherited from FlatInterval.contains
Verify if this Interval contains the given interval. Necessary the '| FlatInterval' because of some supposed problem with ts. For more info check the issue: https://github.com/Microsoft/TypeScript/issues/28154
Parameters
int: Interval<T> | FlatInterval
the interval that might be contained
Returns boolean
true if this interval contains the given interval, false otherwise.
equals
equals(int: Interval<T>): boolean
Overrides Interval.equals
Parameters
int: Interval<T>
Returns boolean
getLowerBound
getLowerBound(): number
Inherited from FlatInterval.getLowerBound
Get this node's lower bound
Returns number
the lower bound
getOriginalInterval
getOriginalInterval(): T
Overrides Interval.getOriginalInterval
Returns T
getUpperBound
getUpperBound(): number
Inherited from FlatInterval.getUpperBound
Get this node's upper bound
Returns number
the upper bound
intersect
intersect(int: Interval<T> | FlatInterval): boolean
Inherited from FlatInterval.intersect
Checks if two interval intersect each other. Necessary the '| FlatInterval' because of some supposed problem with ts. For more info check the issue: https://github.com/Microsoft/TypeScript/issues/28154
Parameters
int: Interval<T> | FlatInterval
The interval to check intersection
Returns boolean
true upon intersection, false otherwise
sort
sort(int: Interval<T>): number
Inherited from FlatInterval.sort
If this interval is bigger than the one given return positive, if inferior negative and equal return zero.
Parameters
int: Interval<T>
The interval to compare with
Returns number
positive if this interval is bigger, 0 upon equality and negative if inferior.
Static containsWithValues
containsWithValues(__namedParameters: [number, number], __namedParameters: [number, number]): boolean
Inherited from FlatInterval.containsWithValues
Verify if the first interval contains the second one.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns boolean
true if it contains, false otherwise.
Static intersectsWithValues
intersectsWithValues(__namedParameters: [number, number], __namedParameters: [number, number]): boolean
Inherited from FlatInterval.intersectsWithValues
Verify if the first interval intersetcs the second one.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns boolean
true if it intersects, false otherwise.
