ibplustree: IBplusNode
Module: "IBplusNode"
Class IBplusNode<T>
Class implementation of a generic Interval B+-Tree node
Type parameters
T: FlatInterval
Hierarchy
IBplusNode
IBplusInternalNode
IBplusLeafNode
Index
Constructors
constructor
Properties
keys
leftSibling
maximums
order
parent
rightSibling
Methods
allRangeSearch
asString
borrow
concatSiblings
containedRangeSearch
exists
findInsertNode
findInterval
findIntervalsInRange
getChildren
getLeftSibling
getMax
getMinKey
getParent
getRightSibling
handleUnderflow
insert
isChildNewRoot
isRoot
isUnderflow
loneRangeSearch
merge
removeChild
search
setChildParentOnBorrow
setChildrenParentOnMerge
setLeftSibling
setParent
setRightSibling
setSubstitutionNode
split
updateParentValues
Constructors
constructor
new IBplusNode(order: number, parent: IBplusInternalNode<T>, keys: Array<number>, maximums: Array<number>): IBplusNode
Parameters
order: number
Node's order. Must be the same in all tree nodes.
parent: IBplusInternalNode<T>
This node's parent node. If null, node is root
keys: Array<number>
Keys are the lower bounds of this tree subtree
maximums: Array<number>
Maximum end point of the intervals indexed by its subtree
Returns IBplusNode
Properties
Protected keys
keys: Array<number>
Keys are the lower bounds of this tree subtree
Private leftSibling
leftSibling: IBplusNode<T> = null
Protected maximums
maximums: Array<number>
Maximum end point of the intervals indexed by its subtree
order
order: number
Node's order. Must be the same in all tree nodes.
Protected parent
parent: IBplusInternalNode<T>
This node's parent node. If null, node is root
Private rightSibling
rightSibling: IBplusNode<T> = null
Methods
Abstract allRangeSearch
allRangeSearch(int: FlatInterval): Set<T>
Returns a set with the original intervals that intersect with the given search interval.
Parameters
int: FlatInterval
search interval
Returns Set<T>
Abstract asString
asString(acc: string, depth: number): string
Represents the current tree as a string. Useful for printing purposes.
Parameters
acc: string
The accumulated results of the other nodes strings
depth: number
The current node depth
Returns string
The accumulated string, incremented with this node
Protected borrow
borrow(sibling: IBplusNode<T>, insertId: number, removeId: number): void
Remove an entry from the sibling node and add it to this node
Parameters
sibling: IBplusNode<T>
The sibling this node is going to borrow from
insertId: number
The index where the element will be inserted
removeId: number
The index of the element going to be removed from the sibling
Returns void
Protected concatSiblings
concatSiblings(): void
Function to be called on node deletion. Sets this node siblings' siblings to one each other, making this node no one's sibling
Returns void
Abstract containedRangeSearch
containedRangeSearch(int: FlatInterval): Set<T>
Returns a set with the original intervals that are contained within the given search interval.
Parameters
int: FlatInterval
search interval
Returns Set<T>
intervals contained in the given interval
Abstract exists
exists(int: T): boolean
Verify if the given interval exists in the tree.
Parameters
int: T
the interval to be searched
Returns boolean
the object if exists, null otherwise.
Abstract findInsertNode
findInsertNode(int: Interval<T>): IBplusLeafNode<T> | null
Returns the Leaf Node where the new interval shall be inserted. Returns null when the tree has no children.
Parameters
int: Interval<T>
the search interval
Returns IBplusLeafNode<T> | null
Abstract findInterval
findInterval(int: Interval<T>): [IBplusLeafNode<T>, number] | null
Finds the given interval in its tree.
Parameters
int: Interval<T>
the interval to be found
Returns [IBplusLeafNode<T>, number] | null
if the given interval exists, returns the leaf where it's stored as well as its position in the keys of that leaf. Otherwise returns null.
Abstract findIntervalsInRange
findIntervalsInRange(int: Interval<T> | FlatInterval): Array<[IBplusLeafNode<T>, Interval<T>]>
Finds all the intervals in the tree belonging to the given interval.
Necessary the '| FlatInterval' because of some supposed problem with ts. For more info check the issue: https://github.com/Microsoft/TypeScript/issues/28154
Parameters
int: Interval<T> | FlatInterval
the interval defining the limits for the found intervals.
Returns Array<[IBplusLeafNode<T>, Interval<T>]>
array of Pairs containing the interval and the respective leaf where it's stored.
Abstract getChildren
getChildren(): Array<any>
Get this Node children.
Returns Array<any>
the array containing the children, may it be other nodes or intervals.
getLeftSibling
getLeftSibling(): IBplusNode<T>
Gets this node left sibling.
Returns IBplusNode<T>
getMax
getMax(): number
Get the maximum number out of this node maximums
Returns number
getMinKey
getMinKey(): number
Get the minimum key out of this node keys
Returns number
getParent
getParent(): IBplusInternalNode<T> | null
Get this node's parent node
Returns IBplusInternalNode<T> | null
getRightSibling
getRightSibling(): IBplusNode<T>
Gets this node right sibling.
Returns IBplusNode<T>
Protected handleUnderflow
handleUnderflow(): void
Handle underflow by borrowing form siblings or merging with them
Returns void
insert
insert(int: Interval<T>, alpha: number): void
Insert the given Interval in the tree. If alpha parameter is > 0, TimeSplit is applied to a leaf node N after a new interval is inserted into N and the end point of the new interval is greater than the maximum end point among the intervals that were already in N.
Parameters
int: Interval<T>
the interval to be inserted
alpha: number
the value of alpha used in the PickSplitPoint algorithm. If alpha <= 0, time splits aren't used.
Returns void
Abstract isChildNewRoot
isChildNewRoot(): boolean
Template Method. When a Node, if it is Internal, only has one child, it means the child can be the new Root.
Returns boolean
isRoot
isRoot(): boolean
Checks if this node is the root.
Returns boolean
true if this node is Root, false otherwise.
Protected isUnderflow
isUnderflow(): boolean
Find out if this Node is in an underflow situation. Invariant Underflow: Every node but the root must always have at least floor(order/ 2) keys.
Returns boolean
true if it is, false otherwise
Abstract loneRangeSearch
loneRangeSearch(int: FlatInterval): T | null
Returns one interval (if there exists at least one) that intersects with the given search interval. That interval is also the one with the minimum beginning point.
Parameters
int: FlatInterval
search interval
Returns T | null
first interval intersecting the given range, or null if none does.
Protected merge
merge(sibling: IBplusNode<T>, id: number): void
Merge this node into the given node
Parameters
sibling: IBplusNode<T>
The sibling to merge with
id: number
The position where this node elements will be inserted
Returns void
removeChild
removeChild(idx: number): void
Remove the node's child in the given idx http://sites.fas.harvard.edu/~cs165/papers/comer.pdf http://www.cburch.com/cs/340/reading/btree/index.html#s3
Parameters
idx: number
idx of the interval
Returns void
Abstract search
search(int: FlatInterval): Set<T>
Get all intervals stored in the tree with equal bounds to the given ones.
Parameters
int: FlatInterval
search interval
Returns Set<T>
Array of found intervals.
Protected Abstract setChildParentOnBorrow
setChildParentOnBorrow(newChild: IBplusNode<T> | Interval<T>, insertId: number): void
Template Method. Add and Update this node's new child parent.
Parameters
newChild: IBplusNode<T> | Interval<T>
new child
insertId: number
insertion idx
Returns void
Protected Abstract setChildrenParentOnMerge
setChildrenParentOnMerge(newParent: IBplusNode<T>): void
Template Method. Updates this node's children's parents, upon Merge.
Parameters
newParent: IBplusNode<T>
The children new parent
Returns void
setLeftSibling
setLeftSibling(sibling: IBplusNode<T>): void
Sets this node left sibling to the given value.
Parameters
sibling: IBplusNode<T>
new left sibling
Returns void
setParent
setParent(newParent: IBplusInternalNode<T>): void
Set this node parent node
Parameters
newParent: IBplusInternalNode<T>
new parent node
Returns void
setRightSibling
setRightSibling(sibling: IBplusNode<T>): void
Sets this node right sibling to the given value.
Parameters
sibling: IBplusNode<T>
new right sibling
Returns void
Protected Abstract setSubstitutionNode
setSubstitutionNode(node: IBplusNode<T>): void
Template Method. Set this node's substitution node, upon Merge.
Parameters
node: IBplusNode<T>
the substitution node
Returns void
Protected Abstract split
split(int: Interval<T>): IBplusLeafNode<T>
Splits a Node into two nodes and distibute in half the original node children. After splitting, inserts the interval that triggered the split into one of the nodes.
Parameters
int: Interval<T>
The interval being inserted that triggered this split
Returns IBplusLeafNode<T>
the Leaf were the Interval ended up being inserted
Protected updateParentValues
updateParentValues(): void
Update the key and the maximum representing a node in its parent
Returns void
