ibplustree: IBplusTree
Module: "IBplusTree"
Class IBplusTree<T>
Class implementation of a Interval B+-Tree. This is the class the user will be importing and using, so it works as an user interface for the IB+-tree
Based on Article: https://pdfs.semanticscholar.org/1343/91e2537a8a9db15a1b5cce2ef66aa3352506.pdf B+tree where each node is augmented with the same kind of information as in the binary Interval-trees.
Type parameters
T: FlatInterval
Hierarchy
IBplusTree
Index
Constructors
constructor
Properties
alpha
root
Methods
allRangeSearch
asString
containedRangeSearch
delete
exists
insert
loneRangeSearch
rangeDelete
search
Constructors
constructor
new IBplusTree(order: number, alpha?: number): IBplusTree
IBplusTree Constructor. Alpha is a parameter (0 < alpha < 1) which can be tuned to adjust space(hence update cost)/query_time tradeoff. Higher values will lead to fewer splits and hence less storage expansion, but also to worse query efficiency. Smaller values will lead to better query efficiency, but increase storage requirements and update costs (due to reinsertion of split parts).
Parameters
order: number
The tree's maximum number of children per node.
Default value alpha: number = 0
If alpha is inferior to 0 time splits are not used, and otherwise they are (see consideration regarding alpha above).
Returns IBplusTree
Properties
Private alpha
alpha: number
If alpha is inferior to 0 time splits are not used, and otherwise they are (see consideration regarding alpha above).
Private root
root: IBplusInternalNode<T>
Methods
allRangeSearch
allRangeSearch(lowerBound: number, upperBound: number): Set<T>
Find all intervals stored in the tree that intersect the given range.
Parameters
lowerBound: number
The range query lower bound
upperBound: number
The range query upper bound
Returns Set<T>
Set of intervals that intersect the range
asString
asString(): string
Represents the current tree as a string. Useful for printing purposes.
Returns string
the root as a string
containedRangeSearch
containedRangeSearch(lowerBound: number, upperBound: number): Set<T>
Find all intervals stored in the tree that are contained in the given range.
Parameters
lowerBound: number
The range query lower bound
upperBound: number
The range query upper bound
Returns Set<T>
Set of intervals that are contained in the range
delete
delete(int: T): void
Delete the given Interval from the tree
Parameters
int: T
The Interval to be removed
Returns void
exists
exists(interval: T): boolean
Verify if the given interval exists in the tree.
Parameters
interval: T
the interval to be searched
Returns boolean
the object if exists, null otherwise.
insert
insert(int: T): void
Insert the given Interval in the tree
Parameters
int: T
The interval to be inserted
Returns void
loneRangeSearch
loneRangeSearch(lowerBound: number, upperBound: number): T | null
Gets the Interval with the lowest bound that intersects the given interval.
Parameters
lowerBound: number
The interval query lower bound
upperBound: number
The interval query upper bound
Returns T | null
the FlatInterval that was found, null if none intersected.
rangeDelete
rangeDelete(lowerBound: number, upperBound: number): void
Destroy all intervals stored in the tree that are fully contained in the given bounds.
Parameters
lowerBound: number
The range query lower bound
upperBound: number
The range query upper bound
Returns void
search
search(lowerBound: number, upperBound: number): Set<T>
Get all intervals stored in the tree with equal bounds to the given ones.
Parameters
lowerBound: number
The interval query lower bound
upperBound: number
The interval query upper bound
Returns Set<T>
Array of found intervals.
