ibplustree: IBplusInternalNode
Module: "IBplusInternalNode"
Class IBplusInternalNode<T>
Type parameters
T: FlatInterval
Hierarchy
IBplusNode<T>
IBplusInternalNode
Index
Constructors
constructor
Properties
children
keys
maximums
order
parent
Methods
allRangeSearch
asString
borrow
concatSiblings
containedRangeSearch
delete
exists
findInsertNode
findInterval
findIntervalsInRange
getChildren
getLeftSibling
getMax
getMinKey
getParent
getRightSibling
handleUnderflow
insert
isChildNewRoot
isRoot
isUnderflow
loneRangeSearch
merge
rangeDelete
removeChild
search
setChildParentOnBorrow
setChildren
setChildrenParentOnMerge
setLeftSibling
setParent
setRightSibling
setSubstitutionNode
split
updateMax
updateMin
updateParentValues
updateWithNewNode
Constructors
constructor
new IBplusInternalNode(order?: number, parent?: IBplusInternalNode<T>, keys?: Array<number>, maximums?: Array<number>, children?: Array<IBplusNode<T>>): IBplusInternalNode
Overrides IBplusNode.constructor
Parameters
Default value order: number = 4
Default value parent: IBplusInternalNode<T> = null
Default value keys: Array<number> = []
Default value maximums: Array<number> = []
Default value children: Array<IBplusNode<T>> = []
Returns IBplusInternalNode
Properties
Private children
children: Array<IBplusNode<T>>
Protected keys
keys: Array<number>
Inherited from IBplusNode.keys
Keys are the lower bounds of this tree subtree
Protected maximums
maximums: Array<number>
Inherited from IBplusNode.maximums
Maximum end point of the intervals indexed by its subtree
order
order: number
Inherited from IBplusNode.order
Node's order. Must be the same in all tree nodes.
Protected parent
parent: IBplusInternalNode<T>
Inherited from IBplusNode.parent
This node's parent node. If null, node is root
Methods
allRangeSearch
allRangeSearch(int: FlatInterval): Set<T>
Overrides IBplusNode.allRangeSearch
Parameters
int: FlatInterval
Returns Set<T>
asString
asString(acc?: string, depth?: number): string
Overrides IBplusNode.asString
Parameters
Default value acc: string = ""
Default value depth: number = 0
Returns string
Protected borrow
borrow(sibling: IBplusNode<T>, insertId: number, removeId: number): void
Inherited from IBplusNode.borrow
Remove an entry from the sibling node and add it to this node
Parameters
sibling: IBplusNode<T>
The sibling this node is going to borrow from
insertId: number
The index where the element will be inserted
removeId: number
The index of the element going to be removed from the sibling
Returns void
Protected concatSiblings
concatSiblings(): void
Inherited from IBplusNode.concatSiblings
Function to be called on node deletion. Sets this node siblings' siblings to one each other, making this node no one's sibling
Returns void
containedRangeSearch
containedRangeSearch(int: FlatInterval): Set<T>
Overrides IBplusNode.containedRangeSearch
Parameters
int: FlatInterval
Returns Set<T>
delete
delete(int: Interval<T>): void
Deletes a given interval if it exists in one of the tree's (that have this node as root) leafs. The tree self-balances on deletion.
Parameters
int: Interval<T>
The interval to be deleted
Returns void
exists
exists(int: T): boolean
Overrides IBplusNode.exists
Parameters
int: T
Returns boolean
findInsertNode
findInsertNode(int: Interval<T>): IBplusLeafNode<T> | null
Overrides IBplusNode.findInsertNode
Parameters
int: Interval<T>
Returns IBplusLeafNode<T> | null
findInterval
findInterval(int: Interval<T>): [IBplusLeafNode<T>, number] | null
Overrides IBplusNode.findInterval
Parameters
int: Interval<T>
Returns [IBplusLeafNode<T>, number] | null
findIntervalsInRange
findIntervalsInRange(int: Interval<T> | FlatInterval): Array<[IBplusLeafNode<T>, Interval<T>]>
Overrides IBplusNode.findIntervalsInRange
Parameters
int: Interval<T> | FlatInterval
Returns Array<[IBplusLeafNode<T>, Interval<T>]>
getChildren
getChildren(): Array<IBplusNode<T>>
Overrides IBplusNode.getChildren
Returns Array<IBplusNode<T>>
getLeftSibling
getLeftSibling(): IBplusNode<T>
Inherited from IBplusNode.getLeftSibling
Gets this node left sibling.
Returns IBplusNode<T>
getMax
getMax(): number
Inherited from IBplusNode.getMax
Get the maximum number out of this node maximums
Returns number
getMinKey
getMinKey(): number
Inherited from IBplusNode.getMinKey
Get the minimum key out of this node keys
Returns number
getParent
getParent(): IBplusInternalNode<T> | null
Inherited from IBplusNode.getParent
Get this node's parent node
Returns IBplusInternalNode<T> | null
getRightSibling
getRightSibling(): IBplusNode<T>
Inherited from IBplusNode.getRightSibling
Gets this node right sibling.
Returns IBplusNode<T>
Protected handleUnderflow
handleUnderflow(): void
Inherited from IBplusNode.handleUnderflow
Handle underflow by borrowing form siblings or merging with them
Returns void
insert
insert(int: Interval<T>, alpha: number): void
Inherited from IBplusNode.insert
Insert the given Interval in the tree. If alpha parameter is > 0, TimeSplit is applied to a leaf node N after a new interval is inserted into N and the end point of the new interval is greater than the maximum end point among the intervals that were already in N.
Parameters
int: Interval<T>
the interval to be inserted
alpha: number
the value of alpha used in the PickSplitPoint algorithm. If alpha <= 0, time splits aren't used.
Returns void
isChildNewRoot
isChildNewRoot(): boolean
Overrides IBplusNode.isChildNewRoot
Returns boolean
isRoot
isRoot(): boolean
Inherited from IBplusNode.isRoot
Checks if this node is the root.
Returns boolean
true if this node is Root, false otherwise.
Protected isUnderflow
isUnderflow(): boolean
Inherited from IBplusNode.isUnderflow
Find out if this Node is in an underflow situation. Invariant Underflow: Every node but the root must always have at least floor(order/ 2) keys.
Returns boolean
true if it is, false otherwise
loneRangeSearch
loneRangeSearch(int: FlatInterval): T
Overrides IBplusNode.loneRangeSearch
Parameters
int: FlatInterval
Returns T
Protected merge
merge(sibling: IBplusNode<T>, id: number): void
Inherited from IBplusNode.merge
Merge this node into the given node
Parameters
sibling: IBplusNode<T>
The sibling to merge with
id: number
The position where this node elements will be inserted
Returns void
rangeDelete
rangeDelete(lowerBound: number, upperBound: number): void
Deletes all the interval contained in a given range. The tree self-balances on deletion.
Parameters
lowerBound: number
the range's lower bound
upperBound: number
the range's upper bound
Returns void
removeChild
removeChild(idx: number): void
Inherited from IBplusNode.removeChild
Remove the node's child in the given idx http://sites.fas.harvard.edu/~cs165/papers/comer.pdf http://www.cburch.com/cs/340/reading/btree/index.html#s3
Parameters
idx: number
idx of the interval
Returns void
search
search(int: FlatInterval): Set<T>
Overrides IBplusNode.search
Parameters
int: FlatInterval
Returns Set<T>
Protected setChildParentOnBorrow
setChildParentOnBorrow(newChild: IBplusNode<T>, insertId: number): void
Overrides IBplusNode.setChildParentOnBorrow
Parameters
newChild: IBplusNode<T>
insertId: number
Returns void
setChildren
setChildren(children: Array<IBplusNode<T>>): void
Parameters
children: Array<IBplusNode<T>>
Returns void
Protected setChildrenParentOnMerge
setChildrenParentOnMerge(newParent: IBplusInternalNode<T>): void
Overrides IBplusNode.setChildrenParentOnMerge
Parameters
newParent: IBplusInternalNode<T>
Returns void
setLeftSibling
setLeftSibling(sibling: IBplusNode<T>): void
Inherited from IBplusNode.setLeftSibling
Sets this node left sibling to the given value.
Parameters
sibling: IBplusNode<T>
new left sibling
Returns void
setParent
setParent(newParent: IBplusInternalNode<T>): void
Inherited from IBplusNode.setParent
Set this node parent node
Parameters
newParent: IBplusInternalNode<T>
new parent node
Returns void
setRightSibling
setRightSibling(sibling: IBplusNode<T>): void
Inherited from IBplusNode.setRightSibling
Sets this node right sibling to the given value.
Parameters
sibling: IBplusNode<T>
new right sibling
Returns void
Protected setSubstitutionNode
setSubstitutionNode(node: IBplusNode<T>): void
Overrides IBplusNode.setSubstitutionNode
Parameters
node: IBplusNode<T>
Returns void
split
split(): IBplusLeafNode<T>
Overrides IBplusNode.split
Returns IBplusLeafNode<T>
updateMax
updateMax(node: IBplusNode<T>): void
Updates the current node structures, when a new maximum appears in a child node.
Parameters
node: IBplusNode<T>
the child
Returns void
updateMin
updateMin(node: IBplusNode<T>): void
Updates the current node structures, when a new minimum key appears in a child node.
Parameters
node: IBplusNode<T>
the child
Returns void
Protected updateParentValues
updateParentValues(): void
Inherited from IBplusNode.updateParentValues
Update the key and the maximum representing a node in its parent
Returns void
updateWithNewNode
updateWithNewNode(original: IBplusNode<T>, newNode: IBplusNode<T>): void
When a split ocurred in a child of this node, the node structures must be updated. Updates maximum and key of previous node and adds the newly created node to this node children.
Parameters
original: IBplusNode<T>
The node that was split
newNode: IBplusNode<T>
The node that was created
Returns void
